<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap-3.4.1-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-5.13.0-web/css/all.min.css"
    />
    <link rel="icon" href="assets/img/Favicon-Riot.png" />
    <title>REGISTRADOS | RIOT GAMES</title>
  </head>
  <body id="body-tabla">
       <!-- header -->
    <header>
        <div class="d-flex jc-center bg-header">
          <div class="container-1360 d-flex jc-between">
            <div class="col-md-4 pt-20 pb-20">
              <a href="index.html"
                ><img src="assets/img/riot-logo.png" class="tm-riot" alt="riot"
              /></a>
            </div>
            <div class="col-md-2 pt-20 pb-20 d-flex jc-end">
              <div class="btn-group" role="group">
                <button
                  onclick="location.href='./login.html'"
                  class="btn btn-danger btn-lg"
                  id="btn-play"
                  role="button"
                >
                  Juega ya!
                </button>
              </div>
            </div>
          </div>
        </div>
    </header>

    <div class="container">
        <div class="table-responsive bord-none">
            <table class="table table-bordered" id="tablareg">
                <thead>
                    <tr>
                        <th class="text-center" colspan="6">Lista de usuarios</th>
                    </tr>
                    <tr>
                        <th class="text-center">#</th>
                        <th class="text-center">Nombre</th>
                        <th class="text-center">Apellido</th>
                        <th class="text-center">Usuario</th>
                        <th class="text-center">Email</th>
                        <th class="text-center">Operación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td>1</td>
                        <td>Diego</td>
                        <td>Ramirez</td>
                        <td>dramirez16</td>
                        <td>dramirez16@cuc.edu.co</td>
                        <td>    
                            <input type="submit" class="btn btn-primary" value="Editar" id="edit">
                            <input type="submit" class="btn btn-danger" value="Eliminar" id="eliminar">
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>2</td>
                        <td>Andres</td>
                        <td>Jaramillo</td>
                        <td>ajaramillo</td>
                        <td>ajaramillo@cuc.edu.co</td>
                        <td>
                                <input type="submit" class="btn btn-primary" value="Editar" id="edit">
                                <input type="submit" class="btn btn-danger" value="Eliminar" id="eliminar">
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>3</td>
                        <td>Daniel</td>
                        <td>Bernal</td>
                        <td>dbernal</td>
                        <td>dbernal@cuc.edu.co</td>
                        <td>
                            <input type="submit" class="btn btn-primary" value="Editar" id="edit">
                            <input type="submit" class="btn btn-danger" value="Eliminar" id="eliminar">
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>4</td>
                        <td>Andrea</td>
                        <td>Plata</td>
                        <td>aplata</td>
                        <td>aplata@cuc.edu.co</td>   
                        <td>
                            <input type="submit" class="btn btn-primary" value="Editar" id="edit">
                            <input type="submit" class="btn btn-danger" value="Eliminar" id="eliminar">
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>5</td>
                        <td>Andres</td>
                        <td>Orozco</td>
                        <td>aorozco</td>
                        <td>aorozco@cuc.edu.co</td>   
                        <td>
                            <input type="submit" class="btn btn-primary" value="Editar" id="edit">
                            <input type="submit" class="btn btn-danger" value="Eliminar" id="eliminar">
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>6</td>
                        <td>Carolina</td>
                        <td>Blanco</td>
                        <td>cblanco</td>
                        <td>cblanco@cuc.edu.co</td>   
                        <td>
                            <input type="submit" class="btn btn-primary" value="Editar" id="edit">
                            <input type="submit" class="btn btn-danger" value="Eliminar" id="eliminar">
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>7</td>
                        <td>Jeiner</td>
                        <td>Igirio</td>
                        <td>jigirio</td>
                        <td>jigirio@cuc.edu.co</td>   
                        <td>
                            <input type="submit" class="btn btn-primary" value="Editar" id="edit">
                            <input type="submit" class="btn btn-danger" value="Eliminar" id="eliminar">
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>8</td>
                        <td>Ricardo</td>
                        <td>Navarro</td>
                        <td>rnavarro</td>
                        <td>rnavarro@cuc.edu.co</td>   
                        <td>
                            <input type="submit" class="btn btn-primary" value="Editar" id="edit">
                            <input type="submit" class="btn btn-danger" value="Eliminar" id="eliminar">
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>9</td>
                        <td>Armando</td>
                        <td>Casas</td>
                        <td>acasas</td>
                        <td>acasas@cuc.edu.co</td>   
                        <td>
                            <input type="submit" class="btn btn-primary" value="Editar" id="edit">
                            <input type="submit" class="btn btn-danger" value="Eliminar" id="eliminar">
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>10</td>
                        <td>Jose</td>
                        <td>Rodriguez</td>
                        <td>jrodriguez</td>
                        <td>jrodriguez@cuc.edu.co</td>   
                        <td>
                            <input type="submit" class="btn btn-primary" value="Editar" id="edit">
                            <input type="submit" class="btn btn-danger" value="Eliminar" id="eliminar">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
    
    <footer id="footer-tabla" class="box-shadow">
        <div class="d-flex jc-center bg-header ">
          <div class="container-1360">
            <div class="d-flex jc-between align-center borde-footer mb-30">
              <div class="col-md-4 pt-20 pb-20">
                <img src="assets/img/riot-logo.png" class="tm-riot" alt="riot" />
              </div>
  
              <div class="col-md-2 d-flex container-479 jc-between">
                <div class="px-10">
                  <a
                    class="d-flex jc-center"
                    href="https://www.facebook.com/RiotGames/"
                    target="_blank"
                  >
                    <i class="fab fa-facebook fz-20 colr_white"></i>
                  </a>
                </div>
                <div class="px-10">
                  <a
                    class="d-flex jc-center"
                    href="https://www.youtube.com/channel/UCJEGvSZnQ1pkVfHO8s5G8hA"
                    target="_blank"
                  >
                    <i class="fab fa-youtube fz-20 colr_white"></i>
                  </a>
                </div>
                <div class="px-10">
                  <a
                    class="d-flex jc-center"
                    href="https://twitter.com/riotgames"
                    target="_blank"
                  >
                    <i class="fab fa-twitter fz-20 colr_white"></i>
                  </a>
                </div>
                <div class="px-10">
                  <a
                    class="d-flex jc-center"
                    href="https://www.instagram.com/riotgames/"
                    target="_blank"
                  >
                    <i class="fab fa-instagram fz-20 colr_white"></i>
                  </a>
                </div>
              </div>
            </div>
  
            <div class="d-flex jc-center">
              <div class="fz-15 mb-30 text-center">
                © 2017 Riot Games. Todos los derechos reservados.
              </div>
            </div>
          </div>
        </div>
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
        <script src="assets/fontawesome-free-5.13.0-web/js/all.min.js"></script>
      </footer>

  </body>